// Generated by SolidPython 1.1.3 on 2025-05-15 16:58:25


union() {
	cylinder(d = 30.0000000000, h = 2.0000000000);
	difference() {
		translate(v = [0, 0, 2.0000000000]) {
			cylinder(d = 15.5000000000, h = 20.0000000000);
		}
		translate(v = [0, 0, 2.0000000000]) {
			cylinder(d = 11.5000000000, h = 21.0000000000);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
#D:\cloud\cloud.blox.media\coden\python\.venv\Scripts\python.exe -m pip install solidpython
# from solid import cylinder, difference, union, scad_render_to_file
from solid import cylinder, difference, union, translate, scad_render_to_file

# Parameter
inner_d = 11.5
outer_d = 15.5
height = 20.0
base_d = 20.0
base_thick = 2.0

# Bodenplatte als Zylinder
base = cylinder(d=base_d, h=base_thick)

# Außenhülse
outer = cylinder(d=outer_d, h=height)

# Innenhohlraum
inner = cylinder(d=inner_d, h=height + 1)  # minimal höher für sauberen Schnitt

# Hohler Zylinder = Außen minus Innen, zuerst translate außen und innen
hollow_cylinder = difference()(
    translate([0, 0, base_thick])(outer),
    translate([0, 0, base_thick])(inner)
)

# Komplett: Boden + hohler Zylinder (oben offen)
model = union()(base, hollow_cylinder)

# Speichern als SCAD-Datei
scad_render_to_file(model, 'sockel_hohl.scad')
print("SCAD-Datei 'sockel_hohl.scad' erzeugt")
 
 
************************************************/
